<class-diagram version="1.0.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="napier.pedigree.swing.renderers.base" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/base" binary="false">    
    <position x="126" y="33" width="-1" height="-1"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.base.AbstractCutoffErrorRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/base/AbstractCutoffErrorRenderer.java" binary="false">    
    <position x="495" y="627" width="-1" height="-1"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.base.AbstractErrorRenderer" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/base/AbstractErrorRenderer.java" 
    binary="false">    
    <position x="99" y="545" width="-1" height="-1"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.base.AbstractOffspringSetRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/base/AbstractOffspringSetRenderer.java" binary="false">    
    <position x="132" y="121" width="-1" height="-1"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.base.AggregatedErrorRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/base/AggregatedErrorRenderer.java" binary="false">    
    <position x="857" y="613" width="-1" height="-1"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.IndividualCutoffMultiErrorRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/IndividualCutoffMultiErrorRenderer.java" binary="false">    
    <position x="530" y="458" width="-1" height="-1"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.OffspringCollectionRenderer" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/OffspringCollectionRenderer.java" 
    binary="false">    
    <position x="695" y="103" width="-1" height="-1"/>    
    <display autosize="false" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.OffspringHistogramRenderer" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/OffspringHistogramRenderer.java" 
    binary="false">    
    <position x="1025" y="467" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.OffspringMultiErrorRenderer" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/OffspringMultiErrorRenderer.java" 
    binary="false">    
    <position x="752" y="469" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.OffspringMultiMaxErrorRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/OffspringMultiMaxErrorRenderer.java" binary="false">    
    <position x="684" y="311" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.GenderCellRenderer" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/GenderCellRenderer.java" binary="false">    
    <position x="311" y="460" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.GenderCellRenderer2" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/GenderCellRenderer2.java" binary="false">    
    <position x="307" y="336" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.base.SpaceFillingSetRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/base/SpaceFillingSetRenderer.java" binary="false">    
    <position x="1017" y="88" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="napier.pedigree.swing.renderers.SplitLinkNodeRenderer" 
    project="Pedigree" file="/Pedigree/src/napier/pedigree/swing/renderers/SplitLinkNodeRenderer.java" binary="false">    
    <position x="471" y="189" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="napier.pedigree.swing.renderers.tooltip.RenderAwareOffspringMultiErrorTextRenderer" project="Pedigree" 
    file="/Pedigree/src/napier/pedigree/swing/renderers/tooltip/RenderAwareOffspringMultiErrorTextRenderer.java" 
    binary="false">    
    <position x="798" y="251" width="287" height="111"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="13"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>