ImageDir=/napier/pedigree/img
SaveIcon=fileSave.png
LoadDualIcon=fileOpen.png
LoadPedigreeIcon=fileOpen.png
LoadGenotypeIcon=fileOpen.png
maleIcon=male.png
femaleIcon=female.png
OffspringSortIcon=sortFamilies.png
GenerationSortIcon=sortParents.png
familiesIcon=hexagon.png
parentsIcon=siresDamsIcon.png
errorColourSchemeIcon=palette.png
incompleteColourSchemeIcon=palette.png
selectionColourSchemeIcon=selectionIcon.png
offspringIcon=offspringbw.png
offspringMaleIcon=offspringMale.png
offspringFemaleIcon=offspringFemale.png
offspringSplitIcon=offspringSplitbw.png
errorgramRenderIcon=histogramIcon.png
splitLinkDownIcon=equivalence.png
splitLinkUpIcon=equivalence.png
nodeLinkViewIcon=nodeLinkIcon.png
clearIcon=eraseIcon.png
sortOptionsIcon=sort.png
renderOptionsIcon=display.png
infoBoxIcon=info.png
selectionOptionsIcon=selectionIcon.png
;indErrorHistogramIcon=histogramIcon.png
;filteredIndErrorHistogramIcon=histogramIcon.png
;markerErrorHistogramIcon=histogramIcon.png
;filteredMarkerErrorHistogramIcon=histogramIcon.png
detailTableHeaderIcon=zoomIn.png
detailTableIcon=zoomIn.png
regularFont=Gill-Sans-MT-12
popupFont=Gill-Sans-MT-11
restoreTabIcon=restoreTab.png
toggleNullFatherIcon=male.png
toggleNullMotherIcon=female.png
selectAncestorsIcon=selectAncestors.png
selectDescendantsIcon=selectDescendants.png
selectIndFamilyIcon=selectIndFamily.png
selectAllFamilyIcon=selectAllFamily.png
continuousIcon=continuous.png
treeOpenIcon=treeOpen.gif
treeClosedIcon=treeClosed.gif
treeHashColour=#6699aa
emailIcon=email.png
histSaveIcon=fileSave.png
histLoadIcon=fileOpen.png
hideOptionsIcon=hideOptions.png
showOptionsIcon=showOptions.png
tickIcon=tick.png
orphanIcon=brokenLink.png