#log4j.debug=true

# Set root logger level to INFO and its appenders to A1 and HT.
#log4j.rootLogger=INFO, A1, HT
log4j.rootLogger=OFF

# log4j.logger.ui.AnimatedTableUI=DEBUG
# log4j.logger.napier.pedigree.model.impl.DefaultPedigreeGenerationModel=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n


log4j.appender.HT=org.apache.log4j.FileAppender
log4j.appender.HT.file=log.html
log4j.appender.HT.layout=org.apache.log4j.HTMLLayout
log4j.appender.HT.append=false

