GenderCategoriser=By Gender
OffspringCategoriser=Has Offspring
SingleMarkerInferredCategoriser=Inferred for Marker
IdentityCategoriser=No Split
MaskCategoriser=Masked
NullParentCategoriser=Removed Parent Links

GenderCategoriser0=Male
GenderCategoriser1=Unknown
GenderCategoriser2=Female

MaskCategoriser0=Unmasked
MaskCategoriser1=Masked

IdentityCategoriser0=All

OffspringCategoriser0=Dead end
OffspringCategoriser1=Reproducing

SingleMarkerInferredCategoriser0=Known Genotype
SingleMarkerInferredCategoriser1=Inferred Genotype

NullParentCategoriser0=Parents maintained
NullParentCategoriser1=Sire relationship masked
NullParentCategoriser2=Dam relationship masked
NullParentCategoriser3=Sire & Dam relationships masked
