AbstractErrorRenderer=Abstract Renderer
GenderCellRenderer=Labelless
GenderCellRenderer2=Annotated
GenderCellRenderer3=Annotated
GenderCellRenderer4=Label Oriented Renderer II
OffspringMultiErrorRenderer=Average Offspring Error
OffspringMultiErrorTextRenderer=Tooltip Info for Node Errors
RenderAwareOffspringMultiErrorTextRenderer=Renderer Aware Tooltip Info for Node Errors
OffspringMultiMaxErrorRenderer=Max Offspring Error
OffspringHistogramRenderer=Offspring Histogram
OffspringCollectionRenderer=Individual Offspring Errors
SplitLinkNodeRenderer=Single Row Cell Renderer
SplitLinkTooltipInfoRenderer=Tooltip Info for Split Nodes
GraphIndividualNovelAlleleErrorRenderer=Tooltip for Nodes in Node-Link Graph View
IndividualCutoffMultiErrorRenderer=Individual Error Display
IndividualInferredMultiErrorRenderer=Inferred Continuous
BinPresenceRenderer=Presence Only
CountHeightRenderer=Presence & Count
CountHeight3DRenderer=Presence & Count (3D)
DefaultHistogramRenderer=Count Only
